<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="Files/imgs/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="stylesheet" href="style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
  <!-- Card Start -->
  <div class="product-card">
    <div class="image">
      <img src="Files/Images/image-product-desktop.jpg" alt="" id="computer-img">
      <img src="Files/Images/image-product-mobile.jpg" alt="" id="mobile-img">
    </div>
    <div class="content">
      <span class="small-title">Preview</span>
      <h3>Gabrielle Essence Eau De Parfum</h3>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <span class="newprice">$149.99</span>
        <span class="oldprice">$169.99</span>
      </div>
      <div class="add-to-cart">
        <span class="material-symbols-outlined">shopping_cart</span>
        <span>Add to Cart</span>
      </div>
    </div>
  </div>
  <!-- Card End -->
  
</body>
</html>